{
  "name": "igme430-project-1",
  "version": "1.0.0",
  "description": "Vynil Record Collection Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Completed\"",
    "debug": "node --inspect ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasismartinez/igme430-project-1.git"
  },
  "author": "Thomas Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasismartinez/igme430-project-1/issues"
  },
  "homepage": "https://github.com/thomasismartinez/igme430-project-1#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1"
  }
}
